<html>
	<head>
		<!--CSS Insertion-->
		<style>
			
			body{
				background-color: #B9E0A5;
				background-image: url("https://github.com/riggas-ionio/web/raw/master/week02/microtasks/gradient.png");
				background-repeat: repeat-x;
			}
			
			h1{
				padding-top:10px;
				padding-bottom: 10px;
				padding-right: 25px;
				padding-left: 25px;
			}
			
			h2{
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 10px;
				padding-left: 10px;
			}
			
			h3{
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 5px;
				padding-left: 5px;
			}
			
		</style>
		<meta name="description" content="Padding Modification">
		<title>Padding Modification Example</title>
	</head>
	<body>
		<h1 style="font-size:300%; border-style:solid; border-color:green; border-width:6px;"> 
			Μορφοποίηση περιγράμματος σελίδας
		</h1>
		<h2 style="font-size:200%; background-color:yellow; border-style:dashed; border-color:blue; border-width:6px;">
			Μορφοποίηση περιγράμματος επικεφαλίδας h2
		</h2>
		<p style="font-size:160%; background-color:lightblue; border-top-style: dotted; border-right-style: dotted; 
				  border-bottom-style: dotted; border-left-style: solid; border-color:purple; border-width: 10px;">
			Μορφοποίηση περιγράμματος παραγράφου
		</p>
	</body>
	</head>
</html>